{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".melodist/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^build"],
      "outputs": [".melodist.dev/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
